<?php
return [
    'start_your_journey' => 'ابدأ رحلتك من الفكرة إلى الريادة',
    'with_aknan' => 'مع أكنانا لريادة و حضانة الاعمال تحقيق الاحلام أصبح ممكن',
    'innovative_solutions' => 'حلول مبتكرة في عالم الأعمال من خلال نخبة من الاستشاريين في',
    'company_overseen' => 'الأعمال التي تشرف عليها الشركة أو تتولى توثيقها',
    'about_us' => 'نبذة عنا',
    'contact_us' => 'تواصل معنا',
    'events' => 'فعاليات',
    'programs' => 'البرامج',
    'projects' => 'مشاريعنا',
    'range' => 'النطاق',
    'services' => 'خدماتنا',
    '2030' => '2030',
    'home' => 'الرئيسية',
    'address' => '  الرياض-السعودية ',
    'email' => 'akana@gmail.com',
    'phone' => '0550915555',
    'paths' => 'مسارات أكنانا',
    'vision_2030' => 'رؤية 2030',
    'projects' => 'المشاريع',
    'news' => 'الأخبار',
    'customer_reviews' => 'آراء العملاء',
    'join_us' => 'انضم إلينا الآن',
    'dreams_easy' => 'تحقيق الأحلام أصبح ميسرًا. انضم إلينا الآن ودعنا نساعدك في بداية مشوارك المهني حتى نهاية الطريق. تواصل معنا.',
    'rights_reserved' => 'جميع الحقوق محفوظة لشركة أكنانا لريادة الأعمال',
    'dreams_made_easy' =>  'تحقيق الأحلام أصبح أسهل انضم إلينا الان  ',
    'help_at_beginning' => '   وبنساعدك في بداية مشوارك المهني لحين',
    'contact_us_end_of_road' => '... نهاية الطريق تواصل معانا',
     'offer_many_services' => 'نقدم لكم العديد من الخدمات',
    'our_services' => 'خدماتنا',
    'aknana_specialized_in_business_incubators' => 'أكنانا متخصصة في حضانات الأعمال في المملكة',
    'show_less' => 'عرض الأقل',
    'what_is' => 'ما هي شركة',
    'Aknana!?' => 'أكنانا !؟',
    '!?'=>'!?',
    'about_aknana' => 'أكنانا لحاضنات ومسرعات الأعمال شركة سعودية متخصصة في تقديم الخدمات التكاملية المتطورة لنظام قطاع التجزئة الإلكترونية والمشاريع الناشئة ومتناهية الصغر والصغيرة وأتمتة الأعمال، تستند إلى خبرة تراكمية لأكثر من 15 عامًا في مجال تطوير المشاريع، ومن خلال حزمة المشاريع والنظم التي قامت أكنانا بتطويرها وتنفيذها. وعلى أيدي شباب وشابات في مجالات مختلفة.',
    'about_us' => 'نبذة عنا',
    'watch_video' => 'شاهد الفيديو',
    'contact_us' => 'تواصل معنا',
    'how_we_help' => 'كيف نساعد في',
    'Achieve Vision 2030' => "  رؤية 2030",
    'vision_2030_description' => 'تعمل أكنانا على تحقيق أفضل رؤية للمملكة العربية السعودية في عام 2030 وفقًا لمعايير مميزة. تهدف إلى...',
    'local_content' => 'المحتوى المحلّي',
    'national_identity_enhancement' => 'تعزيز الهوية الوطنية',
    'culture_and_entertainment' => 'الثقافة والترفيه',
    'women_empowerment' => 'تمكين المرأة',
    'job_opportunities_increase' => 'زيادة فرص العمل',
    'digital_transformation' => 'التحوّل الرقمي',
    'resource_diversification' => 'تنويع الموارد',
    'savings_and_investment' => 'الادخار والاستثمار',
    'social_impact' => 'الاثر الاجتماعي',
    'global_competitiveness' => 'التنافسية العالمية',
    'join_now' => 'انضم الآن',
    'visits_count' => 'عدد الزيارات',
    'employees_count' => 'عدد الموظفين',
    'projects_count' => 'عدد المشاريع',
    'companies_count' => 'عدد الشركات',
    'Why choose Aknana over'=>'لماذا تختار أكنانا عن',
    'others?'=>'غيرها',
    'work_aknana'=>'المصدر
                تعمل شركة أكنانا لريادة الاعمال على توسيع نطاق العمل
                الخاص بها على أكمل وجه كما تأكد من أن نطاق العمل
                يتماشى مع الموارد والجدول الزمني والميزانية المتاحة
                لعملائها حتي تضمن نجاح العمل...
                ',
    'Supportive administration'=>'الادارة المساندة'  ,
    'Guidance and guidance'  =>'التوجيه والإرشاد',
    "aknana_helps"=>'أكنانا تساعد في تعزيز الإرادة المساندة عبر تقديم الدعم والتوجيه للأفراد والشركات،حتي يحققوا أهدافهم وتجاوز التحديات بثقة',
    'at_aknana'=>"نعمل في أكنانا على فهم عميق لاحتياجات كل شركة وتحدياتها نقدم حلولًا مخصصة تساعدها على تحقيق أهدافها بنجاح.",
    'know_more'=>'معرفة المزيد',
    'Aknana Entrepreneurship Company works to expand its scope of work'=>'تعمل شركة أكنانا لريادة الاعمال على توسيع نطاق العمل',
    'to the fullest extent and also ensures that the scope of work is in line'=>'الخاص بها على أكمل وجه كما تأكد من أن نطاق العمل',
    'with the resources, schedule and budget available to its clients in order'=>'يتماشى مع الموارد والجدول الزمني والميزانية المتاحة',
    'to ensure the success of the business...'=>'لعملائها حتي تضمن نجاح العمل...',
    'Related programs'=>' البرامج ذات ',
    'related'=>'صلة',
    'Programs'=>'البرامج',
    'Projects we have'=>'مشاريع قمنا',
    'implemented'=>'بتنفيذها',
    'Recent'=>'الاخيرة',
    'events'=>' الفعاليات',
    'Find out what'=>'تعرف علي رأي',
    'our customers think'=>'عملاءنا',
    'Contact Us'=>'تواصل معانا',
    'Aknana is always fully '=>'أكنانا علي اتم الاستعداد ',
    'prepared'=>'دائما',
    'Thank you for contacting us. We will contact you as soon as possible'=>'شكرا لتواصلكم معانا سيتم التواصل معكم في أقرب وقت',
    'Name'=>"الاسم",
    "E-mail"=>"البريد الالكتروني",
    "Phone"=>"رقم الجوال",
    "Your letter"=>"رسالتك",
   'Submit'=>'ارسال',
  'Aknana Reservations '=> 'مساويك أكنانا',
  "Course date"=>"موعد الدورة",
  'Select the course'=>'اختر الدورة',
  "Entity name"=>"اسم الجهة",
  'Gender'=>"النوع",
  "Job title"=>"المسمي الوظيفي" ,
  'Male'=>'ذكر',
  'Female'=>'انثي'  ,
  'print'=>'طباعة',
  'Sorry'=>'نأسف',
  'This course is currently full. Please choose another course!!'=>'هذه الدورة ممتلئة حاليًا. الرجاء اختيار دورة أخرى!!',
'Close'=>"اغلاق",
 "All"=>"كل",
 "Search by phone"=>"بحث برقم الجوال",
 "Eng/"=>'م/',
 "Duration"=>"المدة",
 "To contact us"=>"للتواصل معانا"  ,
 "About_Us"=>"من نحن ",
"completed"=>"مكتمل"


    
];
