<?php
return [
    'start_your_journey' => 'Start your journey from idea to entrepreneurship',
    'with_aknan' => 'With Aknan for entrepreneurship and business incubation, achieving dreams becomes possible',
    'innovative_solutions' => 'Innovative solutions in the business world through a elite of consultants in the field',
    'company_overseen' => 'Businesses overseen or documented by the company',
    'about_us' => 'About Us',
    'contact_us' => 'Contact Us',
    'events' => 'Events',
    'programs' => 'Programs',
    'projects' => 'Our Projects',
    'range' => 'The Range',
    'services' => 'Our Services',
    '2030' => '2030',
    'about_us' => 'About Us',
    'home' => 'Home',
    'address' => 'Riyadh, Saudi',
    'email' => 'akana@gmail.com',
    'phone' => '0550915555',
    'paths' => 'Aknana Paths',
    'vision_2030' => 'Vision 2030',
    'projects' => 'Projects',
    'news' => 'News',
    'customer_reviews' => 'Customer Reviews',
    'join_us' => 'Join Us Now',
    'dreams_easy' => 'Achieving dreams made easy. Join us now and let us help you at the beginning of your professional journey until the end of the road. Contact us.',
    'rights_reserved' => 'All rights reserved to Aknana Entrepreneurship Company',
    'dreams_made_easy' => 'Achieving dreams has become easier, Join us now ! ',
    'help_at_beginning' => 'We will help you at the beginning of your professional journey.',
    'contact_us_end_of_road' => 'Contact us... until the end of the road.',
];
