<?php
return [
    'start_your_journey' => 'Start your journey from idea to entrepreneurship',
    'with_aknan' => 'With Aknan for entrepreneurship and business incubation, achieving dreams becomes possible',
    'innovative_solutions' => 'Innovative solutions in the business world through a elite of consultants in the field',
    'company_overseen' => 'Businesses overseen or documented by the company',
    'about_us' => 'About Us',
    'contact_us' => 'Contact Us',
    'events' => 'Events',
    'programs' => 'Programs',
    'projects' => 'Our Projects',
    'range' => 'The Range',
    'services' => 'Our Services',
    '2030' => '2030',
    'about_us' => 'About Us',
    'home' => 'Home',
    'address' => 'Riyadh, Saudi',
    'email' => 'akana@gmail.com',
    'phone' => '0550915555',
    'paths' => 'Aknana Paths',
    'vision_2030' => 'Vision 2030',
    'projects' => 'Projects',
    'news' => 'News',
    'customer_reviews' => 'Reviews',
    'join_us' => 'Join Us Now',
    'dreams_easy' => 'Achieving dreams made easy. Join us now and let us help you at the beginning of your professional journey until the end of the road. Contact us.',
    'rights_reserved' => 'All rights reserved to Aknana Entrepreneurship Company',
    'dreams_made_easy' => '! Achieving dreams has become easier, Join us now ',
    'help_at_beginning' => 'We will help you at the beginning of your professional journey',
    'contact_us_end_of_road' => 'Contact us... until the end of the road',
     'offer_many_services' => 'We offer many services',
    'our_services' => 'Our Services',
    'aknana_specialized_in_business_incubators' => 'Aknana is specialized in business incubators in the Kingdom',
    'show_less' => 'Show Less',
     'what_is' => ' What is',
     '!?'=>'!?' ,
     'Aknana!?' => 'Aknana',
    'about_aknana' => 'Aknana for business incubators and accelerators is a specialized Saudi company that provides advanced integrated services to the e-commerce sector, startups, micro and small projects, and business automation. It relies on cumulative experience of more than 15 years in the field of project development, through the projects and systems developed and implemented by Aknana. It is led by young men and women in various fields',
    'about_us' => 'About Us',
    'watch_video' => 'Watch Video',
    'contact_us' => 'Contact Us',
    'how_we_help' => 'How We Help ',
    'Achieve Vision 2030' => 'Achieve Vision 2030',
    'vision_2030_description' => 'Aknana works to achieve the best vision for the Kingdom of Saudi Arabia in 2030 according to distinctive standards.It aims to...',
    'local_content' => 'Local Content',
    'national_identity_enhancement' => 'National Identity Enhancement',
    'culture_and_entertainment' => 'Culture and Entertainment',
    'women_empowerment' => 'Women Empowerment',
    'job_opportunities_increase' => 'Increase Job Opportunities',
    'digital_transformation' => 'Digital Transformation',
    'resource_diversification' => 'Resource Diversification',
    'savings_and_investment' => 'Savings and Investment',
    'social_impact' => 'Social Impact',
    'global_competitiveness' => 'Global Competitiveness',
    'join_now' => 'Join Now',
    'visits_count' => 'Number of Visits',
    'employees_count' => 'Number of Employees',
    'projects_count' => 'Number of Projects',
    'companies_count' => 'Number of Companies',
    'Why choose Aknana over'=>'Why choose Aknana over',
    'others?'=>'others',
    'work_aknana'=>"Aknana Entrepreneurship Company is working to expand the scope of work
                    Make sure your scope of work is complete
                    Aligns with available resources, schedule and budget
                    ...for its clients to ensure the success of the business",
    'Why choose Aknana over'=>'Why choose Aknana over',
    'others?'=>'others',
    'Aknana Entrepreneurship Company works to expand its scope of work'=>'Aknana Entrepreneurship Company works to expand its scope of work',
    'to the fullest extent and also ensures that the scope of work is in line'=>'to the fullest extent and also ensures that the scope of work is in line',
    'with the resources, schedule and budget available to its clients in order'=>'with the resources, schedule and budget available to its clients in order',
    'to ensure the success of the business...'=>'to ensure the success of the business...',
    'Supportive administration'=>'Supportive administration'  ,
    'Guidance and guidance'  =>'Guidance and guidance',
    "aknana_helps"=>'Aknana helps strengthen the will to support by providing support and guidance to individuals and companies, so that they achieve their goals and overcome challenges with confidence.',
    'at_aknana'=>"At Aknana, we work on a deep understanding of each company’s needs and challenges. We provide customized solutions that help it successfully achieve its goals.",
    'know_more'=>'know more',
    'Related programs'=>'Related',
    'related'=>'Programs',
    'Programs'=>'Programs',
    'Projects we have'=>'Projects we have',
    'implemented'=>'implemented',
    'Recent'=>'Recent',
    'events'=>'Events',
    'Find out what'=>'Find out what',
    'our customers think'=>'our customers think',
     'Contact Us'=>'Contact Us',
     'Aknana is always fully '=>'Aknana is always fully ',
    'prepared'=>'prepared',
    'Thank you for contacting us. We will contact you as soon as possible'=>'Thank you for contacting us. We will contact you as soon as possible',
    'Name'=>'Name',
    "E-mail"=>"E-mail",
    "Phone"=>"Phone",
    "Your letter"=>"Your letter",
    'Submit'=>'Submit',
    'Aknana Reservations '=> 'Aknana Reservations' ,
  "Course date"=>"Course date",
  'Select the course'=>'Select the course',
  "Entity name"=>"Entity name",
  'Gender'=>'Gender',
  "Job title"=>"Job title" ,
  'print'=>'Print',
  'Sorry'=>'Sorry',
  'This course is currently full. Please choose another course!!'=>'This course is currently full. Please choose another',
  'Close'=>"Close",
 
  "All"=>"All",
  "Search by phone"=>"Search by phone",
  "Eng/"=>"Eng/",
  "Eng"=>"Eng",
  "Duration"=>"Duration",
  "To contact us"=>"To contact us",
  "About_Us"=>"About Us",
  "completed"=>"completed"





    
    

];
